server.modules = ( "mod_accesslog" )
include "mod_fastcgi_fpm.conf"

server.document-root = "/var/www/" 
server.port = 80
server.pid-file = "/run/lighttpd.pid"
server.tag = "Lighttpd on Docker"
server.errorlog = "/var/log/lighttpd/error.log"

server.username = "lighttpd" 
server.groupname = "lighttpd" 

accesslog.filename = "/var/log/lighttpd/access.log"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

static-file.exclude-extensions = ( ".fcgi", ".php4", ".php5", "~", ".inc" )
index-file.names = ( "index.html", "index.php" )
