server.document-root = "/var/www/" 

server.port = 80

server.username = "www-data" 
server.groupname = "www-data" 

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

include "mod_fastcgi_fpm.conf"

static-file.exclude-extensions = ( ".fcgi", ".php4", ".php5", "~", ".inc" )
index-file.names = ( "index.html", "index.php" )
