options {
	# directory where all zone files are located
	directory "/var/bind";
	
	# location of process filee
	pid-file "/var/run/named/named.pid";
	
	# Which interfaces are allowed?
	# As we have a dynamic IP from docker I prefer to use "any"
	listen-on port 53  { any; };
	listen-on-v6 port 53 { none; };

	# DNS requests are allowed from these servers
	allow-query { any; };

	# If our DNS does not know a domain, redirect to
	# forwarders { 8.8.8.8; };
	
	# Changing this is NOT RECOMMENDED; see the notes above and in
	# named.conf.recursive.
	allow-recursion { none; };
	recursion no;
};
